{
  "name": "arco-design-nuxt-module",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@9.15.4",
  "description": "Arco Design Nuxt Module",
  "license": "MIT",
  "repository": "wiidede/arco-design-nuxt-module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:preview": "nuxi preview playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm typecheck && pnpm prepack && bumpp package.json --commit --push --tag",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "peerDependencies": {
    "@arco-design/web-vue": ">=2"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.2",
    "magic-string": "^0.30.17",
    "unplugin": "^2.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@arco-design/web-vue": "^2.56.3",
    "@arco-themes/vue-digitforce": "^0.1.22",
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.15.2",
    "@nuxt/test-utils": "^3.15.4",
    "@types/node": "^22.10.7",
    "bumpp": "^9.10.1",
    "eslint": "^9.18.0",
    "nuxt": "^3.15.2",
    "pnpm": "^9.15.4",
    "vitest": "^3.0.2",
    "vue": "^3.5.13"
  }
}
